EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "PCB DZAS7265X"
Date ""
Rev "1.0"
Comp "UPF"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 750  750  2700 1600
U 61403BCE
F0 "FTDI USB Converter" 50
F1 "FTDI-USB-Converter.sch" 50
$EndSheet
$Sheet
S 3650 750  2700 1600
U 6151130E
F0 "SPI Flash Memory" 50
F1 "SPI-Flash-Memory.sch" 50
$EndSheet
$Sheet
S 6550 750  2700 1600
U 61548E0F
F0 "AS7254X Sensor" 50
F1 "AS7265X-Sensor.sch" 50
$EndSheet
$EndSCHEMATC
